'''
Есть массив массы деталей - arr
Необходимо написать функцию, которая принимает 
на вход массив arr и возвращает итоговую массу 
всех деталей при рассчете (m/3 - 2)
при условии, что масса не может быть отрицательной
'''


arr = [19, 35, 47, 17, 3, 100]

def task_1(arr):
    arr_mass = [int((x / 3) - 2) for x in arr if x >= 6]
    print(arr_mass)

    m = 0
    for x in arr_mass:
        m += x
    print(m)


task_1(arr)
